URxvt.saveLines: 10000
! Solarized, ish
! URxvt.foreground: #586e75
! URxvt.background: #fdf6e3
! URxvt.borderColor: #fdf6e3
URxvt.scrollBar: False

URxvt.font: xft:Source\ Code\ Pro:Regular:pixelsize=10

! Zenburn, from https://gist.github.com/cqpx/1436584
URxvt*xftAntialias: true
URxvt*background: #3f3f3f
URxvt*foreground: #dcdccc
URxvt*cursorColor: #aaaaaa
URxvt*colorUL: #366060
URxvt*underlineColor: #dfaf8f
URxvt*color0: #3f3f3f
URxvt*color1: #cc9393
URxvt*color2: #7f9f7f
URxvt*color3: #d0bf8f
URxvt*color4: #6ca0a3
URxvt*color5: #dc8cc3
URxvt*color6: #93e0e3
URxvt*color7: #dcdccc
URxvt*color8: #000000
URxvt*color9: #dca3a3
URxvt*color10: #bfebbf
URxvt*color11: #f0dfaf
URxvt*color12: #8cd0d3
URxvt*color13: #dc8cc3
URxvt*color14: #93e0e3
URxvt*color15: #ffffff

URxvt.perl-lib: /usr/lib/urxvt/perl
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/local/google/home/nik/bin/run-chrome.sh
URxvt.matcher.button: 1

! Send the strings that .inputrc is expecting for C-left and C-right
URxvt.keysym.C-Right: \033[1;5C
URxvt.keysym.C-Left: \033[1;5D

! Fix font width issues. See
! https://bugs.launchpad.net/ubuntu/+source/rxvt-unicode/+bug/309792 for
! details.
!URxvt.letterSpace: -1

! Additional matchers.

! "g4 change" output is "Change ... created ..."
!URxvt.matcher.pattern.1: (?:Change\\s)(\\d+)(?:\\screated)
!URxvt.matcher.launcher.1: /usr/local/google/home/nik/bin/run-chrome.sh http://cr/$1
!URxvt.
